<div class="navbar navbar-default col-md-12">
    
        <nav class="navbar navbar-light bg-light border-bottom col-md-12">
         
            
            <div class="collapse navbar-collapse">
           
                <ul class="navbar-nav navbar-center" style="padding-left: 500px;" >
                    <div class="center"><h4>Student Details</h4></div>
                   
                </ul>

                <div class="nav navbar-nav navbar-right"  >
                    <p style="padding-left: 150px;">Welcome Test User </p>

                </div>
                
            </div>
          </nav>
       
    
</div>