<div id="sidebar-wrapper">
    <nav id="menu_bank" class="col-md-12">
        <div class="border-right">
            <ul class="sidebar-nav nav">
               
                    <a class="sidebar-menu" >
                        <span class="fa fa-anchor solo">Student Details</span>
                    </a>
                    <ul class="sub-menu">
                        <a routerLink="create"> Register Student </a>
                    </ul>
                    <ul class="sub-menu">
                        <a routerLink="getAll"> List of all students </a>
                    </ul>
                    
               
            </ul>
        </div>
    </nav>
</div>
