          <div class="row">
                <div class="col-xs-7">
                    <form  [formGroup]="demoForm" (ngSubmit)="onUpdate()">
                        <div formGroupName="test">
                            <div class="row">
                                <div class="col-xs-12">
                                  <div class="form-group">
                                    <label for="firstName">firstName</label>
                                   <input type="text" class="form-control" name="firstName" id="firstName" formControlName="firstName" 
                                    required >  
                                  </div>
                                </div>
                              </div>
                             
                            
                              <div class="row">
                                <div class="col-xs-12">
                                  <div class="form-group">
                                    <label for="lastName">lastName</label>
                                   <input type="text" class="form-control" name="lastName" id="lastName" formControlName="lastName" 
                                   required >  
                                  </div>
                                </div>
                              </div>
                        </div>
                        
                         
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="form-group">
                                <label for="usn">usn</label>
                               <textarea type="text" class="form-control" name="usn" id="usn" formControlName="usn" 
                                required >  </textarea>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="form-group">
                                <label for="branch">branch</label>
                               <textarea type="text" class="form-control" name="branch" id="branch" formControlName="branch" 
                               required >  </textarea>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="form-group">
                                <label for="marksObtainsOutOf">marksObtainsOutOf</label>
                               <textarea type="text" class="form-control" name="marksObtainsOutOf" id="marksObtainsOutOf" formControlName="marksObtainsOutOf" 
                               required >  </textarea>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="form-group">
                                <label for="mobileNumber">Phone Number</label>
                               <input type="text" class="form-control" name="mobileNumber" id="mobileNumber" formControlName="mobileNumber" 
                                required >  
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="form-group">
                                <label for="emailId">Email</label>
                               <input type="email" class="form-control" name="emailId" id="emailId" formControlName="emailId" 
                                required >  
                              </div>
                            </div>
                          </div>
                          <div class="row">
                              <div class="col-xs-12">
                                <button
                                type="submit"
                                class="btn btn-success"
                                [disabled]="!demoForm.valid" style="margin-right: 10px;margin-bottom: 10px;">Update</button>
                              
                              </div>
                          </div>
                    </form>
                </div>
            </div>
            
            