<p class="fa fa-bold" style="margin-left: 440px; font-size: large;">Register Students</p>
<div class="row">
    <div class="col-xs-7">
        <form  (ngSubmit)="onSubmit()" #demoForm="ngForm">
            <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label for="firstName">firstName</label>
                   <input type="text" class="form-control" name="firstName" id="firstName" ngModel 
                   #firstName="ngModel" required >  
                  </div>
                </div>
              </div>
             
            
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label for="lastName">lastName</label>
                   <input type="text" class="form-control" name="lastName" id="lastName" ngModel 
                   #lastName="ngModel" required >  
                  </div>
                </div>
              </div>
             
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label for="usn">usn</label>
                   <textarea type="text" class="form-control" name="usn" id="usn" ngModel 
                   #usn="ngModel" required >  </textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label for="branch">branch</label>
                   <textarea type="text" class="form-control" name="branch" id="branch" ngModel 
                   #branch="ngModel" required >  </textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label for="marksObtainsOutOf">marksObtainsOutOf</label>
                   <textarea type="text" class="form-control" name="marksObtainsOutOf" id="marksObtainsOutOf" ngModel 
                   #marksObtainsOutOf="ngModel" required >  </textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label for="mobileNumber">Phone Number</label>
                   <input type="text" class="form-control" name="mobileNumber" id="mobileNumber" ngModel 
                   #mobileNumber="ngModel" required >  
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="form-group">
                    <label for="emailId">Email</label>
                   <input type="email" class="form-control" name="emailId" id="emailId" ngModel 
                   #emailId="ngModel" required >  
                  </div>
                </div>
              </div>
              <div class="row">
                  <div class="col-xs-12">
                    <button
                    type="submit"
                    class="btn btn-success"
                    [disabled]="!demoForm.valid" style="margin-right: 10px;margin-bottom: 10px;">Save</button>
                  <button type="button" [disabled]="!demoForm.valid" class="btn btn-danger" style="margin-right: 10px;margin-bottom: 10px;" (click)="onCancel()">Cancel</button>
                  </div>
              </div>
        </form>
  
    </div>
</div>

