
<p class="fa fa-bold" style="margin-left: 440px; font-size: large;">Students List</p>
<button class="btn btn-success" style="margin-left: 1px;" (click)="exportAsXLSX()">Export To Excel</button>
<div class="row">
    <div class="col-xs-12">
        <table class="table table-bordered">
            <thead>
                <tr>
                  <th>Id</th>
                  <th>First Name </th>
                  <th>Last Name</th>
                  <th>usn</th>
                  <th>branch</th>
                  <th>marksObtainsOutOf</th>
                  <th>mobileNumber</th>
                  <th>emailId</th>
                  <th>Edit</th>
                  <th>Delete</th>
                  </tr>
                </thead>
            <tbody *ngFor="let temp of Students; let i=index" >
                <tr><td>{{temp.id}}</td>
                    <td>{{temp.firstName}}</td>
                    <td>{{temp.lastName}}</td>
                    <td>{{temp.usn}}</td>
                    <td>{{temp.branch}}</td>
                    <td>{{temp.marksObtainsOutOf}}</td>
                    <td>{{temp.mobileNumber}}</td>
                    <td>{{temp.emailId}}</td>
                    <td><button class="btb btn-primary" (click)="onEdit(i)">Edit</button></td> 
                    <td><button class="btb btn-danger" (click)="ondelete(i)">Delete</button></td>
                    
                </tr>
                   
                    
                
            </tbody>
        </table>
    </div>
</div>

